{
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:e2e": "playwright test",
    "test:browser": "node tests/browser.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "playwright": "1.62.1"
  },
  "type": "module"
}
